<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/board.cpp" >
   <View0 Encoding="" line="1650" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/imagehandler.cpp" >
   <View0 Encoding="" line="302" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/boardhandler.cpp" >
   <View0 Encoding="" line="1487" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/boardhandler.h" >
   <View0 Encoding="" line="80" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/qgo_interface.h" >
   <View0 Encoding="" line="211" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/qgo_interface.cpp" >
   <View0 Encoding="" line="795" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/sgfparser.cpp" >
   <View0 Encoding="" line="1435" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/move.cpp" >
   <View0 Encoding="" line="87" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/mainwindow.cpp" >
   <View0 Encoding="" line="1261" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/eb/Packages/qgo.new/src/board.h" >
   <View0 Encoding="" line="71" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/eb/Packages/qgo.new/src/mainwidget.cpp:284" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/eb/Packages/qgo.new/src/boardhandler.cpp:1949" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/eb/Packages/qgo.new/src/igsconnection.cpp:258" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/eb/Packages/qgo.new/src/mainwin.cpp:912" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/eb/Packages/qgo.new/src/board.cpp:811" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/eb/Packages/qgo.new/src/board.cpp" >
     <mark line="1590" />
     <mark line="372" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo.new/src/mainwin.cpp" >
     <mark line="1721" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo.new/src/sgfparser.cpp" >
     <mark line="767" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo.new/src/mainwindow.cpp" >
     <mark line="1658" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo.new/src/boardhandler.cpp" >
     <mark line="251" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo.new/src/wavfile.c" >
     <mark line="361" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo.new/src/igsconnection.h" >
     <mark line="31" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo.new/src/parser.cpp" >
     <mark line="1194" />
     <mark line="281" />
    </bookmark>
    <bookmark url="/home/eb/Packages/qgo.new/src/igsconnection.cpp" >
     <mark line="90" />
     <mark line="44" />
     <mark line="248" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/kde/3.4/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
