# This spec file was generated by KDevelop 
# Please report any problem to KDevelop Team <kdevelop-devel@kdevelop.org> 
# Thanks to Matthias Saou for his explanations on http://freshrpms.net/docs/fight.html

Name: qgo
Version: 1.0.4
Release: b1
Vendor: <Emmanuel Beranger>
Copyright: GPL
Summary: SGF viewer / editor and Go servers client
Group: Games
Packager: <Emmanuel Beranger>
BuildRoot:  %{_tmppath}/%{name}-root 
Source: qgo-%{version}.tar.gz


%description




%prep
%setup
CFLAGS="$RPM_OPT_FLAGS" CXXFLAGS="$RPM_OPT_FLAGS" ./configure --disable-debug --enable-debug=no 

%build
%configure
make

%install
rm -rf %{buildroot}
%makeinstall

%clean
rm -rf %{buildroot}

%post -p /sbin/ldconfig
%postun -p /sbin/ldconfig
%files
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog NEWS README TODO
%{_bindir}/*
#%{_libdir}/*.so.*
%{_datadir}/qGo
#%{_mandir}/man8/*
%changelog

