[Config for BinMakefileAm]
addcxxflags=
bin_program=qgo
cflags=
cppflags=
cxxflags=\s-O0 -g3
ldadd=$(LIB_QPE) $(LIB_QT)
ldflags=\s \s

[General]
AMChanged=false
author=
configure_args=\s--build=athlon-linux --host=athlon-linux --target=athlon-linux --prefix=/usr --with-png
debug_args=-debug
email=
execute_args=-debug
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,qgo/Makefile.am,qgo/docs/Makefile.am,qgo/docs/en/Makefile.am,qgo/src/sounds/Makefile.am,qgo/src/Makefile.am,qgo/src/pics/Makefile.am,qgo/src/translations/Makefile.am,qgo/templates/Makefile.am
modifyMakefiles=true
project_name=qGo
project_type=normal_qt2
short_info=
sub_dir=qgo/
version=0.2.2
version_control=None
workspace=1

[KPP]
kpp_appgrp=Games
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=SGF viewer / editor and Go servers client
kpp_url=http://qgo.sourceforge.net
kpp_version=0.1.3

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=qgo.kdevprj,admin,qgo.spec
sub_dirs=qgo
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[qgo.kdevprj]
dist=true
install=false
install_location=
type=DATA

[qgo.spec]
dist=true
install=false
install_location=
type=DATA

[qgo/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[qgo/Makefile.am]
files=qgo/filenew.xpm,qgo/filesave.xpm,qgo/fileopen.xpm,qgo/ChangeLog
sub_dirs=src,templates
type=prog_main

[qgo/docs/Makefile.am]
sub_dirs=
type=normal

[qgo/docs/en/Makefile.am]
sub_dirs=
type=normal

[qgo/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/Makefile.am]
files=qgo/src/board.cpp,qgo/src/board.h,qgo/src/boardhandler.cpp,qgo/src/boardhandler.h,qgo/src/compiling.txt,qgo/src/config.h,qgo/src/defines.h,qgo/src/gamedialog.cpp,qgo/src/gamedialog.h,qgo/src/gameinfo_gui.ui,qgo/src/gamestable.cpp,qgo/src/gamestable.h,qgo/src/gametree.cpp,qgo/src/gametree.h,qgo/src/globals.h,qgo/src/group.cpp,qgo/src/group.h,qgo/src/gs_globals.h,qgo/src/gui_dialog.ui,qgo/src/helpviewer.cpp,qgo/src/helpviewer.h,qgo/src/icons.h,qgo/src/igsconnection.cpp,qgo/src/igsconnection.h,qgo/src/igsinterface.h,qgo/src/imagehandler.cpp,qgo/src/imagehandler.h,qgo/src/interfacehandler.cpp,qgo/src/interfacehandler.h,qgo/src/komispinbox.h,qgo/src/main.cpp,qgo/src/main.cpp.bak,qgo/src/main.pro,qgo/src/maintable.cpp,qgo/src/maintable.h,qgo/src/main_trans.pro,qgo/src/mainwidget.cpp,qgo/src/mainwidget_gui.ui,qgo/src/mainwidget.h,qgo/src/mainwin.cpp,qgo/src/mainwindow.cpp,qgo/src/mainwindow.h,qgo/src/mainwin.h,qgo/src/mark.cpp,qgo/src/mark.h,qgo/src/matrix.cpp,qgo/src/matrix.h,qgo/src/misc.cpp,qgo/src/misc.h,qgo/src/move.cpp,qgo/src/move.h,qgo/src/msg_handler.cpp,qgo/src/msg_handler.h,qgo/src/newgame_gui.ui,qgo/src/newlocalgame_gui.ui,qgo/src/noderesults.cpp,qgo/src/noderesults_gui.ui,qgo/src/noderesults.h,qgo/src/normaltools_gui.ui,qgo/src/nthmove_gui.ui,qgo/src/parser.cpp,qgo/src/parserdefs.h,qgo/src/parser.h,qgo/src/playertable.cpp,qgo/src/playertable.h,qgo/src/preferences.cpp,qgo/src/preferences_gui.ui,qgo/src/preferences.h,qgo/src/qgo23.dsw,qgo/src/qgo.cpp,qgo/src/qgo.dsw,qgo/src/qgo.h,qgo/src/qgo_interface.cpp,qgo/src/qgo_interface.h,qgo/src/qgo.pro,qgo/src/qgo.rc,qgo/src/scoretools_gui.ui,qgo/src/setting.cpp,qgo/src/setting.h,qgo/src/sgfparser.cpp,qgo/src/sgfparser.h,qgo/src/startupframe.cpp,qgo/src/startupframe_gui.ui,qgo/src/startupframe.h,qgo/src/stone.cpp,qgo/src/stone.h,qgo/src/stonehandler.cpp,qgo/src/stonehandler.h,qgo/src/tables.cpp,qgo/src/tables.h,qgo/src/telnet.cpp,qgo/src/telnet.h,qgo/src/textedit_gui.ui,qgo/src/textview.cpp,qgo/src/textview_gui.ui,qgo/src/textview.h,qgo/src/tip.cpp,qgo/src/tip.h,qgo/src/tree.cpp,qgo/src/tree.h,qgo/src/wavfile.c,qgo/src/wavfile.h,qgo/src/wavplay.c,qgo/src/wavplay.h,qgo/src/xmlparser.cpp,qgo/src/xmlparser.h,qgo/src/qnewgamedlg.cpp,qgo/src/qnewgamedlg.h,qgo/src/qgtp.cpp,qgo/src/qgtp.h,qgo/src/qnewgamedlg_gui.ui,qgo/src/clientwindow_gui.ui,qgo/src/talk_gui.ui
sub_dirs=sounds,pics,translations
type=static_library

[qgo/src/board.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/board.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/boardhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/boardhandler.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/clientwindow_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/compiling.txt]
dist=true
install=false
install_location=
type=DATA

[qgo/src/config.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/defines.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/gamedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/gamedialog.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/gameinfo_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/gamestable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/gamestable.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/gametree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/gametree.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/globals.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/group.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/group.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/gs_globals.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/gui_dialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/helpviewer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/helpviewer.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/icons.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/igsconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/igsconnection.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/igsinterface.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/imagehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/imagehandler.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/interfacehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/interfacehandler.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/komispinbox.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/main.cpp.bak]
dist=true
install=false
install_location=
type=DATA

[qgo/src/main.pro]
dist=true
install=false
install_location=
type=DATA

[qgo/src/main_trans.pro]
dist=true
install=false
install_location=
type=DATA

[qgo/src/maintable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/maintable.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/mainwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/mainwidget.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/mainwidget_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/mainwin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/mainwin.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/mainwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/mainwindow.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/mark.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/mark.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/matrix.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/misc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/misc.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/move.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/move.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/msg_handler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/msg_handler.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/newgame_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/newlocalgame_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/noderesults.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/noderesults.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/noderesults_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/normaltools_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/nthmove_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/parser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/parser.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/parserdefs.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/pics/1leftarrow.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/1leftarrow.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/1leftcomment.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/1leftcomment.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/1rightarrow.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/1rightarrow.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/1rightcomment.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/1rightcomment.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/2leftarrow.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/2leftarrow.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/2rightarrow.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/2rightarrow.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/Bowl.png]
dist=true
install=true
install_location=/usr/share/qGo/pics/
type=DATA

[qgo/src/pics/Makefile.am]
files=qgo/src/pics/1leftarrow.png,qgo/src/pics/1leftarrow.xpm,qgo/src/pics/1leftcomment.png,qgo/src/pics/1leftcomment.xpm,qgo/src/pics/1rightarrow.png,qgo/src/pics/1rightarrow.xpm,qgo/src/pics/1rightcomment.png,qgo/src/pics/1rightcomment.xpm,qgo/src/pics/2leftarrow.png,qgo/src/pics/2leftarrow.xpm,qgo/src/pics/2rightarrow.png,qgo/src/pics/2rightarrow.xpm,qgo/src/pics/alt_ghost_black.png,qgo/src/pics/alt_ghost_black.xpm,qgo/src/pics/alt_ghost_white.png,qgo/src/pics/alt_ghost_white.xpm,qgo/src/pics/bottom.png,qgo/src/pics/bottom.xpm,qgo/src/pics/charset.png,qgo/src/pics/charset.xpm,qgo/src/pics/connected.png,qgo/src/pics/connected.xpm,qgo/src/pics/connect_no.png,qgo/src/pics/connect_no.xpm,qgo/src/pics/contexthelp.png,qgo/src/pics/contexthelp.xpm,qgo/src/pics/down.png,qgo/src/pics/down.xpm,qgo/src/pics/editcut.png,qgo/src/pics/editcut.xpm,qgo/src/pics/editdelete.png,qgo/src/pics/editdelete.xpm,qgo/src/pics/editpaste.png,qgo/src/pics/editpaste.xpm,qgo/src/pics/exit.png,qgo/src/pics/exit.xpm,qgo/src/pics/filenew.png,qgo/src/pics/filenew.xpm,qgo/src/pics/fileopen.png,qgo/src/pics/fileopen.xpm,qgo/src/pics/filesaveas.png,qgo/src/pics/filesaveas.xpm,qgo/src/pics/filesave.png,qgo/src/pics/filesave.xpm,qgo/src/pics/gohome.png,qgo/src/pics/gohome.xpm,qgo/src/pics/help.png,qgo/src/pics/help.xpm,qgo/src/pics/idea.png,qgo/src/pics/idea.xpm,qgo/src/pics/looking.png,qgo/src/pics/looking.xpm,qgo/src/pics/newboard.png,qgo/src/pics/newboard.xpm,qgo/src/pics/new_bottom.xpm,qgo/src/pics/new_down.xpm,qgo/src/pics/new_start.xpm,qgo/src/pics/new_top.xpm,qgo/src/pics/new_up.xpm,qgo/src/pics/node_black.png,qgo/src/pics/node_black.xpm,qgo/src/pics/node_white.png,qgo/src/pics/node_white.xpm,qgo/src/pics/not_looking.png,qgo/src/pics/not_looking.xpm,qgo/src/pics/not_open.png,qgo/src/pics/not_open.xpm,qgo/src/pics/not_quiet.png,qgo/src/pics/not_quiet.xpm,qgo/src/pics/open.png,qgo/src/pics/openterm.png,qgo/src/pics/openterm.xpm,qgo/src/pics/open.xpm,qgo/src/pics/package_settings.png,qgo/src/pics/package_settings.xpm,qgo/src/pics/player_pause.png,qgo/src/pics/player_pause.xpm,qgo/src/pics/qgo.ico,qgo/src/pics/qgo.png,qgo/src/pics/qgo.xpm,qgo/src/pics/quiet.png,qgo/src/pics/quiet.xpm,qgo/src/pics/refresh_games.png,qgo/src/pics/refresh_games.xpm,qgo/src/pics/refresh_players.png,qgo/src/pics/refresh_players.xpm,qgo/src/pics/start.png,qgo/src/pics/start.xpm,qgo/src/pics/table.png,qgo/src/pics/table.xpm,qgo/src/pics/top.png,qgo/src/pics/top.xpm,qgo/src/pics/transform.png,qgo/src/pics/transform.xpm,qgo/src/pics/up.png,qgo/src/pics/up.xpm,qgo/src/pics/viewmag-.png,qgo/src/pics/viewmag+.png,qgo/src/pics/viewmag-.xpm,qgo/src/pics/viewmag+.xpm,qgo/src/pics/window_fullscreen.png,qgo/src/pics/window_fullscreen.xpm,qgo/src/pics/wood2.png,qgo/src/pics/wood2.xpm,qgo/src/pics/wood3.png,qgo/src/pics/wood3.xpm,qgo/src/pics/wood4.png,qgo/src/pics/wood4.xpm,qgo/src/pics/wood5.png,qgo/src/pics/wood5.xpm,qgo/src/pics/wood.png,qgo/src/pics/wood.xpm,qgo/src/pics/navIntersection.png,qgo/src/pics/navIntersection.xpm,qgo/src/pics/computerplay.png,qgo/src/pics/computerplay.xpm,qgo/src/pics/Bowl.png,qgo/src/pics/clientpics.h
sub_dirs=
type=normal

[qgo/src/pics/alt_ghost_black.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/alt_ghost_black.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/alt_ghost_white.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/alt_ghost_white.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/bottom.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/bottom.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/charset.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/charset.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/clientpics.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/pics/computerplay.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/computerplay.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/connect_no.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/connect_no.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/connected.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/connected.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/contexthelp.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/contexthelp.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/down.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/down.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/editcut.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/editcut.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/editdelete.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/editdelete.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/editpaste.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/editpaste.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/exit.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/exit.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/filenew.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/fileopen.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/filesave.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/filesaveas.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/filesaveas.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/gohome.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/gohome.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/help.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/help.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/idea.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/idea.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/looking.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/looking.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/navIntersection.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/navIntersection.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/new_bottom.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/new_down.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/new_start.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/new_top.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/new_up.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/newboard.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/newboard.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/node_black.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/node_black.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/node_white.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/node_white.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/not_looking.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/not_looking.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/not_open.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/not_open.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/not_quiet.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/not_quiet.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/open.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/open.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/openterm.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/openterm.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/package_settings.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/package_settings.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/player_pause.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/player_pause.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/qgo.ico]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/qgo.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/qgo.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/quiet.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/quiet.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/refresh_games.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/refresh_games.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/refresh_players.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/refresh_players.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/start.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/start.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/table.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/table.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/top.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/top.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/transform.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/transform.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/up.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/up.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/viewmag+.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/viewmag+.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/viewmag-.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/viewmag-.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/window_fullscreen.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/window_fullscreen.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood2.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood2.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood3.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood3.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood4.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood4.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood5.png]
dist=true
install=false
install_location=
type=DATA

[qgo/src/pics/wood5.xpm]
dist=true
install=false
install_location=
type=DATA

[qgo/src/playertable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/playertable.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/preferences.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/preferences.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/preferences_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/qgo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/qgo.dsw]
dist=true
install=false
install_location=
type=DATA

[qgo/src/qgo.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/qgo.pro]
dist=true
install=false
install_location=
type=DATA

[qgo/src/qgo.rc]
dist=true
install=false
install_location=
type=DATA

[qgo/src/qgo23.dsw]
dist=true
install=false
install_location=
type=DATA

[qgo/src/qgo_interface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/qgo_interface.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/qgtp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/qgtp.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/qnewgamedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/qnewgamedlg.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/qnewgamedlg_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/scoretools_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/setting.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/setting.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/sgfparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/sgfparser.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/sounds/Makefile.am]
files=qgo/src/sounds/click.wav,qgo/src/sounds/connect.wav,qgo/src/sounds/enter.wav,qgo/src/sounds/gameend.wav,qgo/src/sounds/leave.wav,qgo/src/sounds/match.wav,qgo/src/sounds/pass.wav,qgo/src/sounds/say.wav,qgo/src/sounds/stone.wav,qgo/src/sounds/talk.wav,qgo/src/sounds/tictoc.wav
sub_dirs=
type=normal

[qgo/src/sounds/click.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/connect.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/enter.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/gameend.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/leave.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/match.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/pass.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/say.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/stone.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/talk.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/sounds/tictoc.wav]
dist=true
install=true
install_location=$$(datadir)/qGo/sounds/
type=DATA

[qgo/src/startupframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/startupframe.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/startupframe_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/stone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/stone.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/stonehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/stonehandler.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/tables.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/tables.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/talk_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/telnet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/telnet.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/textedit_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/textview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/textview.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/textview_gui.ui]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/tip.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/tip.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/translations/Makefile.am]
files=qgo/src/translations/qgo_de.qm,qgo/src/translations/qgo_fr.qm,qgo/src/translations/qgo_it.qm,qgo/src/translations/qgo_nl.qm
sub_dirs=
type=normal

[qgo/src/translations/qgo_de.qm]
dist=true
install=true
install_location=$$(datadir)/qGo/translations/
type=DATA

[qgo/src/translations/qgo_fr.qm]
dist=true
install=true
install_location=$$(datadir)/qGo/translations/
type=DATA

[qgo/src/translations/qgo_it.qm]
dist=true
install=true
install_location=$$(datadir)/qGo/translations/
type=DATA

[qgo/src/translations/qgo_nl.qm]
dist=true
install=true
install_location=$$(datadir)/qGo/translations/
type=DATA

[qgo/src/tree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/tree.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/wavfile.c]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/wavfile.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/wavplay.c]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/wavplay.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/src/xmlparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[qgo/src/xmlparser.h]
dist=true
install=false
install_location=
type=HEADER

[qgo/templates/Makefile.am]
files=qgo/templates/sgf.desktop,qgo/templates/qgo.desktop
sub_dirs=
type=normal

[qgo/templates/qgo.desktop]
dist=true
install=true
install_location=$$(datadir)/applnk/Games/
type=DATA

[qgo/templates/sgf.desktop]
dist=true
install=true
install_location=$$(datadir)/mimelnk/text/
type=DATA
