<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>GameInfoDialog</class>
  <widget class="QDialog" name="GameInfoDialog">
    <property name="geometry" stdset="0">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>238</width>
        <height>393</height>
      </rect>
    </property>
    <property name="maximumSize" stdset="0">
      <size>
        <width>500</width>
        <height>400</height>
      </size>
    </property>
    <property name="windowTitle" stdset="0">
      <string>Game Information</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin" stdset="0">
        <number>0</number>
      </property>
      <property name="spacing" stdset="0">
        <number>6</number>
      </property>
      <item row="2" column="0">
        <layout class="QHBoxLayout">
          <property name="margin" stdset="0">
            <number>0</number>
          </property>
          <property name="spacing" stdset="0">
            <number>6</number>
          </property>
          <item>
            <spacer name="Horizontal Spacing2">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="buttonOk">
              <property name="minimumSize" stdset="0">
                <size>
                  <width>0</width>
                  <height>0</height>
                </size>
              </property>
              <property name="text" stdset="0">
                <string>&amp;OK</string>
              </property>
              <property name="autoDefault" stdset="0">
                <bool>true</bool>
              </property>
              <property name="default" stdset="0">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonCancel">
              <property name="text" stdset="0">
                <string>&amp;Cancel</string>
              </property>
              <property name="autoDefault" stdset="0">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="0">
        <widget class="QFrame" name="Frame1">
          <property name="sizePolicy" stdset="0">
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
            </sizepolicy>
          </property>
          <property name="frameShape" stdset="0">
            <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" stdset="0">
            <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout">
            <property name="margin" stdset="0">
              <number>11</number>
            </property>
            <property name="spacing" stdset="0">
              <number>6</number>
            </property>
            <item row="2" column="0">
              <widget class="QLabel" name="TextLabel2">
                <property name="text" stdset="0">
                  <string>Black</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="TextLabel1">
                <property name="text" stdset="0">
                  <string>White</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="1">
              <widget class="QLineEdit" name="playerBlackEdit">
                <property name="text" stdset="0">
                  <string>Black</string>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QLabel" name="TextLabe4">
                <property name="text" stdset="0">
                  <string>Rank</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="2" column="2">
              <widget class="QLineEdit" name="blackRankEdit">
                <property name="maximumSize" stdset="0">
                  <size>
                    <width>40</width>
                    <height>32767</height>
                  </size>
                </property>
              </widget>
            </item>
            <item row="1" column="2">
              <widget class="QLineEdit" name="whiteRankEdit">
                <property name="maximumSize" stdset="0">
                  <size>
                    <width>40</width>
                    <height>32767</height>
                  </size>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QLineEdit" name="playerWhiteEdit">
                <property name="minimumSize" stdset="0">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text" stdset="0">
                  <string>White</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QLabel" name="TextLabel3">
                <property name="text" stdset="0">
                  <string>Name</string>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item row="1" column="0">
        <widget class="QFrame" name="Frame2">
          <property name="frameShape" stdset="0">
            <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" stdset="0">
            <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout">
            <property name="margin" stdset="0">
              <number>11</number>
            </property>
            <property name="spacing" stdset="0">
              <number>6</number>
            </property>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin" stdset="0">
                  <number>0</number>
                </property>
                <property name="spacing" stdset="0">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="TextLabel4">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>80</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" stdset="0">
                      <string>Komi:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="KomiSpinBox" name="komiSpin">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="maximumSize" stdset="0">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="focusPolicy" stdset="0">
                      <enum>Qt::StrongFocus</enum>
                    </property>
                    <property name="acceptDrops" stdset="0">
                      <bool>true</bool>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin" stdset="0">
                  <number>0</number>
                </property>
                <property name="spacing" stdset="0">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="TextLabel5">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>80</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" stdset="0">
                      <string>Handicap:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QSpinBox" name="handicapSpin">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>0</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="maximumSize" stdset="0">
                      <size>
                        <width>60</width>
                        <height>32767</height>
                      </size>
                    </property>
                    <property name="maximum" stdset="0">
                      <number>13</number>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin" stdset="0">
                  <number>0</number>
                </property>
                <property name="spacing" stdset="0">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="TextLabel6">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>80</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" stdset="0">
                      <string>Result:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="resultEdit"/>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin" stdset="0">
                  <number>0</number>
                </property>
                <property name="spacing" stdset="0">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="TextLabel10">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>80</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" stdset="0">
                      <string>Game Name:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="gameNameEdit"/>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin" stdset="0">
                  <number>0</number>
                </property>
                <property name="spacing" stdset="0">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="TextLabel7">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>80</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" stdset="0">
                      <string>Date:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="dateEdit"/>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin" stdset="0">
                  <number>0</number>
                </property>
                <property name="spacing" stdset="0">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="TextLabel9">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>80</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" stdset="0">
                      <string>Played at:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="placeEdit"/>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout">
                <property name="margin" stdset="0">
                  <number>0</number>
                </property>
                <property name="spacing" stdset="0">
                  <number>6</number>
                </property>
                <item>
                  <widget class="QLabel" name="TextLabel8">
                    <property name="minimumSize" stdset="0">
                      <size>
                        <width>80</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" stdset="0">
                      <string>Copyright:</string>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="copyrightEdit"/>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>KomiSpinBox</class>
      <extends>QWidget</extends>
      <header location="global">komispinbox.h</header>
      <sizehint>
        <width>-1</width>
        <height>-1</height>
      </sizehint>
      <container>0</container>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>playerWhiteEdit</tabstop>
    <tabstop>whiteRankEdit</tabstop>
    <tabstop>playerBlackEdit</tabstop>
    <tabstop>blackRankEdit</tabstop>
    <tabstop>komiSpin</tabstop>
    <tabstop>handicapSpin</tabstop>
    <tabstop>resultEdit</tabstop>
    <tabstop>gameNameEdit</tabstop>
    <tabstop>dateEdit</tabstop>
    <tabstop>placeEdit</tabstop>
    <tabstop>copyrightEdit</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>GameInfoDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>GameInfoDialog</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
