<!DOCTYPE UI><UI>
<class>GameInfoDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GameInfoDialog</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>238</width>
            <height>393</height>
        </rect>
    </property>
    <property>
        <name>maximumSize</name>
        <size>
            <width>500</width>
            <height>400</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Game Information</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property>
            <name>margin</name>
            <number>0</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property>
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property>
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property>
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame1</cstring>
            </property>
            <property>
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property>
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Black</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>White</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>playerBlackEdit</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Black</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabe4</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Rank</string>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>blackRankEdit</cstring>
                    </property>
                    <property>
                        <name>maximumSize</name>
                        <size>
                            <width>40</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>whiteRankEdit</cstring>
                    </property>
                    <property>
                        <name>maximumSize</name>
                        <size>
                            <width>40</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>playerWhiteEdit</cstring>
                    </property>
                    <property>
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property>
                        <name>text</name>
                        <string>White</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Name</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="0" >
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame2</cstring>
            </property>
            <property>
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property>
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <vbox>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout57</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Komi:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>KomiSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>komiSpin</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property>
                                <name>focusPolicy</name>
                                <enum>StrongFocus</enum>
                            </property>
                            <property>
                                <name>acceptDrops</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Handicap:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>handicapSpin</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property>
                                <name>maxValue</name>
                                <number>13</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Result:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>resultEdit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout8</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel10</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Game Name:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>gameNameEdit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout13</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Date:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>dateEdit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout13</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel9</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Played at:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>placeEdit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout19</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel8</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Copyright:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>copyrightEdit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>KomiSpinBox</class>
        <header location="global">komispinbox.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>0</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>GameInfoDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>GameInfoDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>playerWhiteEdit</tabstop>
    <tabstop>whiteRankEdit</tabstop>
    <tabstop>playerBlackEdit</tabstop>
    <tabstop>blackRankEdit</tabstop>
    <tabstop>komiSpin</tabstop>
    <tabstop>handicapSpin</tabstop>
    <tabstop>resultEdit</tabstop>
    <tabstop>gameNameEdit</tabstop>
    <tabstop>dateEdit</tabstop>
    <tabstop>placeEdit</tabstop>
    <tabstop>copyrightEdit</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
