<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>Debug_Dialog</class>
  <widget class="QDialog" name="Debug_Dialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>336</width>
        <height>680</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Debug</string>
    </property>
    <layout class="QGridLayout">
      <property name="margin">
        <number>0</number>
      </property>
      <property name="spacing">
        <number>0</number>
      </property>
      <item row="0" column="0">
        <widget class="Q3TextEdit" name="TextView1">
          <property name="readOnly">
            <bool>true</bool>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
