<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>NewGameDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewGameDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>274</width>
            <height>380</height>
        </rect>
    </property>
    <property name="maximumSize">
        <size>
            <width>300</width>
            <height>380</height>
        </size>
    </property>
    <property name="caption">
        <string>New Game</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame" row="1" column="0">
            <property name="name">
                <cstring>Frame14</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>Layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Board size:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>boardSizeSpin</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>36</number>
                            </property>
                            <property name="minValue">
                                <number>4</number>
                            </property>
                            <property name="value">
                                <number>19</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>HandicapLayout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Handicap:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>handicapSpin</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="maxValue">
                                <number>13</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>Layout15</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Komi:</string>
                            </property>
                        </widget>
                        <widget class="KomiSpinBox">
                            <property name="name">
                                <cstring>komiSpin</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="acceptDrops">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame" row="2" column="0">
            <property name="name">
                <cstring>Frame14_2</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel8</cstring>
                            </property>
                            <property name="text">
                                <string>Free game</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>no</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>yes</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>ComboBox_free</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>BY_label</cstring>
                            </property>
                            <property name="text">
                                <string>Byoyomi Time:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>byoTimeSpin</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Additional time for 25 moves; after 25 moves the byoyomi time starts again and again</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>Layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>Time:</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>timeSpin</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Playing time</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonDecline</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Decline</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOffer</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Offer</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>Frame13</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>playerOpponentRkEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>40</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>playerOpponentEdit</cstring>
                    </property>
                    <property name="text">
                        <string>Opponent</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Game against :</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>pb_stats</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;tats</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>query the other players stats</string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string>You play</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="checkable">
                        <bool>false</bool>
                    </property>
                    <property name="exclusive">
                        <bool>true</bool>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="1">
                            <property name="name">
                                <cstring>play_white_button</cstring>
                            </property>
                            <property name="text">
                                <string>White</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="2">
                            <property name="name">
                                <cstring>play_nigiri_button</cstring>
                            </property>
                            <property name="text">
                                <string>Nigiri</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>play_black_button</cstring>
                            </property>
                            <property name="text">
                                <string>Black</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QPushButton" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>pb_suggest</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;suggest</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>suggest proper handicap according to players ranks</string>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>KomiSpinBox</class>
        <header location="global">komispinbox.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>0</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="256">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c749444154388dad55db1184200c4c180bb81a28c73aad811228c356f42b3792db3cc0db2fc724bb7901dc7b270f27ed17fa5fa9b117b7cd90211f4ba0ac906a7f1453b4d30ca917bb590681552af23f69bfc4ffa71519d2c8f62546ea5ea03738b1c18c33a4d156f0d13f43b61952e4af6d6e8fb3a408f080448419a433d6486d85052fdba892a295f5d45785cd8c51a9d6de6a814a8d2131da51f98e7a3b64ec9da04a8db53d43be3c3c0b22cacf17e4cdb5a931649ceddf34b190cf0aa019f03f1fd3e7457f03b5a66c9ed26e86130000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_cancel()</slot>
    </connection>
    <connection>
        <sender>pb_suggest</sender>
        <signal>clicked()</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_pbsuggest()</slot>
    </connection>
    <connection>
        <sender>buttonDecline</sender>
        <signal>clicked()</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_decline()</slot>
    </connection>
    <connection>
        <sender>byoTimeSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_changed()</slot>
    </connection>
    <connection>
        <sender>timeSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_changed()</slot>
    </connection>
    <connection>
        <sender>handicapSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_changed()</slot>
    </connection>
    <connection>
        <sender>boardSizeSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_changed()</slot>
    </connection>
    <connection>
        <sender>buttonOffer</sender>
        <signal>toggled(bool)</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_offer(bool)</slot>
    </connection>
    <connection>
        <sender>pb_stats</sender>
        <signal>clicked()</signal>
        <receiver>NewGameDialog</receiver>
        <slot>slot_stats_opponent()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>playerOpponentEdit</tabstop>
    <tabstop>boardSizeSpin</tabstop>
    <tabstop>komiSpin</tabstop>
    <tabstop>handicapSpin</tabstop>
    <tabstop>buttonOffer</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot>slot_changed()</slot>
    <slot>slot_decline()</slot>
    <slot>slot_offer(bool)</slot>
    <slot>slot_pbsuggest()</slot>
    <slot>slot_swapcolors()</slot>
    <slot>slot_stats_opponent()</slot>
    <slot>slot_cancel()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>komispinbox.h</includehint>
</includehints>
</UI>
