<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>NodeResultsGUI</class>
  <widget class="QWidget" name="NodeResultsGUI">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>130</width>
        <height>161</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Results</string>
    </property>
    <layout class="QVBoxLayout">
      <property name="margin">
        <number>11</number>
      </property>
      <property name="spacing">
        <number>6</number>
      </property>
      <item>
        <widget class="Q3IconView" name="IconView">
          <property name="minimumSize">
            <size>
              <width>100</width>
              <height>100</height>
            </size>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout">
          <property name="margin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>6</number>
          </property>
          <item>
            <spacer name="Spacer1">
              <property name="sizeHint">
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="closeButton">
              <property name="text">
                <string>Close</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>closeButton</sender>
      <signal>clicked()</signal>
      <receiver>NodeResultsGUI</receiver>
      <slot>doHide()</slot>
    </connection>
    <connection>
      <sender>IconView</sender>
      <signal>selectionChanged(Q3IconViewItem*)</signal>
      <receiver>NodeResultsGUI</receiver>
      <slot></slot>
    </connection>
  </connections>
</ui>
