<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>NormalTools</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NormalTools</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>164</width>
            <height>304</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>138</width>
            <height>260</height>
        </size>
    </property>
    <property name="caption">
        <string>NormalTools</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>whiteFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>White</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Captures:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>capturesWhite</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>pb_timeWhite</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>13</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>00:00</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>remaining time / stones</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Clock

shows remaining time or byoyomi time / remaining stones.

Click on
- your own clock for pause request (NNGS) or
- the opponent's clock to give him additional time of one minute.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>blackFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Black</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>8</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Captures:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>capturesBlack</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>pb_timeBlack</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>13</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>00:00</string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>remaining time / stones</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Clock

shows remaining time or byoyomi time / remaining stones.

Click on
- your own clock for pause request (NNGS) or
- the opponent's clock to give him additional time of one minute.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout17</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel_Handicap</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>15</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>H:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Handicap</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Handicap

Number of stones placed by black as his first move.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>handicap</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>TextLabel_free</cstring>
                    </property>
                    <property name="text">
                        <string>free</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>free/rated game</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>free game:

use "free" command to make game rated or unrated (free)</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel_komi</cstring>
                            </property>
                            <property name="text">
                                <string>Komi:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>komi points</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>komi:

Add komi points to white because black has the advantage to set the first stone.
Use "komi x" to request a komi of x (number).</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>komi</cstring>
                            </property>
                            <property name="text">
                                <string>5.5</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>43</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel_Byo</cstring>
                            </property>
                            <property name="text">
                                <string>Byo:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>byoyomi time (minutes)</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Byoyomi time

Additional time to place a number of stones.
If time reaches zero before all stones are placed, the game ends immediately: "... forfeits on time."

Time Systems (offline):

Absolute: Byo = 0, no additional time after main time is zero.

Canadian: e.g. Byo = 6/25, 25 stones to place in 6 minutes; if all stones are placed. The byoyomi period is reset to this value and the same number of stones have to be placed until the game ends.

byo-yomi: e.g. Byo: 7x30s, 7 periods at 30 seconds; if a stone is placed within 30 seconds, time is reset to 30 seconds, if not placed within 30 seconds, period will be decreased by one, a new period of 30 seconds starts; if period is zero and last time interval is over then game ends.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>byoyomi</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>44</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>51</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
