<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>NthMoveDialog</class>
  <widget class="QDialog" name="NthMoveDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>210</width>
        <height>90</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>210</width>
        <height>90</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>210</width>
        <height>90</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Move Number</string>
    </property>
    <widget class="QPushButton" name="buttonCancel">
      <property name="geometry">
        <rect>
          <x>110</x>
          <y>50</y>
          <width>80</width>
          <height>32</height>
        </rect>
      </property>
      <property name="text">
        <string>&amp;Cancel</string>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QLabel" name="TextLabel1">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>10</y>
          <width>120</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text">
        <string>Enter move number:</string>
      </property>
      <property name="wordWrap">
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QPushButton" name="buttonOk">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>50</y>
          <width>80</width>
          <height>32</height>
        </rect>
      </property>
      <property name="text">
        <string>&amp;OK</string>
      </property>
      <property name="autoDefault">
        <bool>true</bool>
      </property>
      <property name="default">
        <bool>true</bool>
      </property>
    </widget>
    <widget class="QSpinBox" name="moveSpinBox">
      <property name="geometry">
        <rect>
          <x>140</x>
          <y>10</y>
          <width>50</width>
          <height>20</height>
        </rect>
      </property>
      <property name="maximum">
        <number>999</number>
      </property>
    </widget>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>moveSpinBox</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>NthMoveDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>NthMoveDialog</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
