<RCC>
  <qresource prefix="/MainWidgetGui">
    <file>images/mainwidget/1leftarrow.png</file>
    <file>images/mainwidget/1rightarrow.png</file>
    <file>images/mainwidget/2leftarrow.png</file>
    <file>images/mainwidget/1left123.png</file>
    <file>images/mainwidget/1right123.png</file>
    <file>images/mainwidget/2rightarrow.png</file>
    <file>images/mainwidget/1leftcomment.png</file>
    <file>images/mainwidget/1rightcomment.png</file>
    <file>images/mainwidget/warning.png</file>
  </qresource>
  <qresource prefix="/BoardWindow">
    <file>images/board/wood2.png</file>
    <file>images/board/wood1.png</file>
    <file>images/board/wood3.png</file>
    <file>images/board/wood4.png</file>
    <file>images/board/wood5.png</file>
    <file>images/board/table.png</file>
    <file>images/boardwindow/editsquare.png</file>
    <file>images/boardwindow/edittriangle.png</file>
    <file>images/boardwindow/editcross.png</file>
    <file>images/boardwindow/editcircle.png</file>
    <file>images/boardwindow/editletter.png</file>
    <file>images/boardwindow/editnumber.png</file>
    <file>images/boardwindow/editdelete.png</file>
    <file>images/boardwindow/editstone.png</file>
    <file>images/boardwindow/rect_select.png</file>
    <file>images/boardwindow/clear_select.png</file>
    <file>images/boardwindow/123.png</file>
  </qresource>
  <qresource prefix="/Help">
    <file>images/help/gohome.png</file>
  </qresource>
  <qresource prefix="/">
    <file>images/stone_b16.png</file>
    <file>images/stone_w16.png</file>
    <file>images/power-standby.png</file>
    <file>images/power-on.png</file>
    <file>images/exit.png</file>
    <file>images/pause.png</file>
    <file>sounds/click.wav</file>
    <file>sounds/connect.wav</file>
    <file>sounds/enter.wav</file>
    <file>sounds/gameend.wav</file>
    <file>sounds/leave.wav</file>
    <file>sounds/match.wav</file>
    <file>sounds/pass.wav</file>
    <file>sounds/say.wav</file>
    <file>sounds/stone.wav</file>
    <file>sounds/talk.wav</file>
    <file>sounds/tictoc.wav</file>
  </qresource>
  <qresource prefix="/NewAIGameDlgGui">
    <file>images/newaigamedlg/image0.png</file>
  </qresource>
  <qresource prefix="/TalkGui">
    <file>images/talk/image0.png</file>
    <file>images/talk/image1.png</file>
  </qresource>
  <qresource prefix="/PreferencesDialogGui">
    <file>images/preferences/image0.png</file>
    <file>images/preferences/image1.png</file>
  </qresource>
  <qresource prefix="/ClientWindowGui">
    <file>images/clientwindow/Bowl.png</file>
    <file>images/clientwindow/computerplay.png</file>
    <file>images/clientwindow/connected.png</file>
    <file>images/clientwindow/disconnected.png</file>
    <file>images/clientwindow/looking.png</file>
    <file>images/clientwindow/new_board.png</file>
    <file>images/clientwindow/not_looking.png</file>
    <file>images/clientwindow/not_open.png</file>
    <file>images/clientwindow/not_quiet.png</file>
    <file>images/clientwindow/not_seeking.png</file>
    <file>images/clientwindow/open.png</file>
    <file>images/clientwindow/prefs.png</file>
    <file>images/clientwindow/qgo.png</file>
    <file>images/clientwindow/quiet.png</file>
    <file>images/clientwindow/seeking0.png</file>
    <file>images/clientwindow/seeking1.png</file>
    <file>images/clientwindow/seeking2.png</file>
    <file>images/clientwindow/seeking3.png</file>
    <file>images/clientwindow/filenew.png</file>
    <file>images/clientwindow/fileopen.png</file>
    <file>images/clientwindow/image0.png</file>
    <file>images/clientwindow/image1.xpm</file>
    <file>images/clientwindow/image2.png</file>
    <file>images/clientwindow/refresh_games.png</file>
    <file>images/clientwindow/refresh_players.png</file>
  </qresource>
</RCC>
