<RCC>
  <qresource prefix="/BoardWindow">
    <file>images/boardwindow/1leftarrow.png</file>
    <file>images/boardwindow/1rightarrow.png</file>
    <file>images/boardwindow/2leftarrow.png</file>
    <file>images/boardwindow/1left123.png</file>
    <file>images/boardwindow/1right123.png</file>
    <file>images/boardwindow/2rightarrow.png</file>
    <file>images/boardwindow/1leftcomment.png</file>
    <file>images/boardwindow/1rightcomment.png</file>
    <file>images/boardwindow/warning.png</file>
    <file>images/boardwindow/audio-on.png</file>
    <file>images/boardwindow/audio-muted.png</file>
    <file>images/boardwindow/bluearrow-down.png</file>
    <file>images/boardwindow/bluearrow-end-down.png</file>
    <file>images/boardwindow/bluearrow-end-left.png</file>
    <file>images/boardwindow/bluearrow-end-right.png</file>
    <file>images/boardwindow/bluearrow-end-up.png</file>
    <file>images/boardwindow/bluearrow-left.png</file>
    <file>images/boardwindow/bluearrow-right.png</file>
    <file>images/boardwindow/bluearrow-up.png</file>
    <file>images/boardwindow/editsquare.png</file>
    <file>images/boardwindow/edittriangle.png</file>
    <file>images/boardwindow/editcross.png</file>
    <file>images/boardwindow/editcircle.png</file>
    <file>images/boardwindow/editletter.png</file>
    <file>images/boardwindow/editnumber.png</file>
    <file>images/boardwindow/editdelete.png</file>
    <file>images/boardwindow/edit-cut.png</file>
    <file>images/boardwindow/editstone.png</file>
    <file>images/boardwindow/rect_select.png</file>
    <file>images/boardwindow/clear_select.png</file>
    <file>images/boardwindow/figure.png</file>
    <file>images/boardwindow/123.png</file>
    <file>images/boardwindow/navclicked.png</file>
    <file>images/boardwindow/docprop.png</file>
    <file>images/boardwindow/filesave.png</file>
    <file>images/boardwindow/filesaveas.png</file>
    <file>images/boardwindow/coords.png</file>
    <file>images/boardwindow/landscape.png</file>
    <file>images/boardwindow/portrait.png</file>
    <file>images/boardwindow/fullscreen.png</file>
    <file>images/boardwindow/eye.png</file>
    <file>images/board/wood2.png</file>
    <file>images/board/wood1.png</file>
    <file>images/board/wood3.png</file>
    <file>images/board/wood4.png</file>
    <file>images/board/wood5.png</file>
    <file>images/board/table.png</file>
  </qresource>
  <qresource prefix="/Help">
    <file>images/help/gohome.png</file>
  </qresource>
  <qresource prefix="/">
    <file>images/stone_b16.png</file>
    <file>images/stone_w16.png</file>
    <file>images/stone_b22.png</file>
    <file>images/stone_w22.png</file>
    <file>images/stone_b32.png</file>
    <file>images/stone_w32.png</file>
    <file>images/power-standby.png</file>
    <file>images/power-on.png</file>
    <file>images/exit.png</file>
    <file>images/pause.png</file>
    <file>images/trash.png</file>

    <file>sounds/click.wav</file>
    <file>sounds/connect.wav</file>
    <file>sounds/enter.wav</file>
    <file>sounds/gameend.wav</file>
    <file>sounds/leave.wav</file>
    <file>sounds/match.wav</file>
    <file>sounds/pass.wav</file>
    <file>sounds/say.wav</file>
    <file>sounds/stone.wav</file>
    <file>sounds/stone2.wav</file>
    <file>sounds/stone3.wav</file>
    <file>sounds/stone4.wav</file>
    <file>sounds/stone5.wav</file>
    <file>sounds/stone6.wav</file>
    <file>sounds/stone7.wav</file>
    <file>sounds/stone8.wav</file>
    <file>sounds/stone9.wav</file>
    <file>sounds/stone10.wav</file>
    <file>sounds/stone11.wav</file>
    <file>sounds/talk.wav</file>
    <file>sounds/tictoc.wav</file>
  </qresource>
  <qresource prefix="/NewAIGameDlgGui">
    <file>images/newaigamedlg/image0.png</file>
  </qresource>
  <qresource prefix="/TalkGui">
    <file>images/talk/image0.png</file>
    <file>images/talk/image1.png</file>
  </qresource>
  <qresource prefix="/PreferencesDialogGui">
    <file>images/preferences/image0.png</file>
    <file>images/preferences/image1.png</file>
  </qresource>
  <qresource prefix="/ClientWindowGui">
    <file>images/clientwindow/Bowl.png</file>
    <file>images/clientwindow/computerplay.png</file>
    <file>images/clientwindow/gear.png</file>
    <file>images/clientwindow/connected.png</file>
    <file>images/clientwindow/disconnected.png</file>
    <file>images/clientwindow/looking.png</file>
    <file>images/clientwindow/not_looking.png</file>
    <file>images/clientwindow/not_open.png</file>
    <file>images/clientwindow/not_quiet.png</file>
    <file>images/clientwindow/not_seeking.png</file>
    <file>images/clientwindow/open.png</file>
    <file>images/clientwindow/prefs.png</file>
    <file>images/clientwindow/qgo.png</file>
    <file>images/clientwindow/quiet.png</file>
    <file>images/clientwindow/seeking0.png</file>
    <file>images/clientwindow/seeking1.png</file>
    <file>images/clientwindow/seeking2.png</file>
    <file>images/clientwindow/seeking3.png</file>
    <file>images/clientwindow/torus.png</file>
    <file>images/clientwindow/new_board.png</file>
    <file>images/clientwindow/filenew.png</file>
    <file>images/clientwindow/fileexit.png</file>
    <file>images/clientwindow/fileopen.png</file>
    <file>images/clientwindow/image1.xpm</file>
    <file>images/clientwindow/refresh_games.png</file>
    <file>images/clientwindow/refresh_players.png</file>
  </qresource>
</RCC>
