<!DOCTYPE UI><UI>
<class>ScoreTools</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ScoreTools</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>126</width>
            <height>233</height>
        </rect>
    </property>
    <property>
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property>
        <name>caption</name>
        <string>ScoreTools</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property>
            <name>margin</name>
            <number>0</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame1</cstring>
            </property>
            <property>
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                </sizepolicy>
            </property>
            <property>
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property>
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>6</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>whiteFrame</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>White</string>
                    </property>
                    <property>
                        <name>alignment</name>
                        <set>AlignTop|AlignLeft</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <property>
                        <name>vAlign</name>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                    <grid>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="3"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout7</cstring>
                            </property>
                            <hbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>Total:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>totalWhite</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>0</string>
                                    </property>
                                    <property>
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                    <property>
                                        <name>vAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel2</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>Cap:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>capturesWhite</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>0</string>
                                    </property>
                                    <property>
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                    <property>
                                        <name>vAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout2</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <hbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>Terr.:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>terrWhite</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>0</string>
                                    </property>
                                    <property>
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                    <property>
                                        <name>layoutMargin</name>
                                    </property>
                                    <property>
                                        <name>vAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout2_2</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <hbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel0</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>Komi:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>komi</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>0</string>
                                    </property>
                                    <property>
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                    <property>
                                        <name>layoutMargin</name>
                                    </property>
                                    <property>
                                        <name>vAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget row="1"  column="0" >
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>blackFrame</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Black</string>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <grid>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout6</cstring>
                            </property>
                            <hbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel4</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>Terr.:</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>terrBlack</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>0</string>
                                    </property>
                                    <property>
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                    <property>
                                        <name>vAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout15</cstring>
                            </property>
                            <hbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel5</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>Cap:</string>
                                    </property>
                                    <property>
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignLeft</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                    <property>
                                        <name>vAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>capturesBlack</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>0</string>
                                    </property>
                                    <property>
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                    <property>
                                        <name>vAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout14</cstring>
                            </property>
                            <hbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel6</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>Total:</string>
                                    </property>
                                    <property>
                                        <name>layoutMargin</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>totalBlack</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>0</string>
                                    </property>
                                    <property>
                                        <name>alignment</name>
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                    <property>
                                        <name>vAlign</name>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
</UI>
